<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CGPA Calculator</title>
    <style>
      video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
      }
      .header {
        padding-left: 25%;
        padding-right: 25%;
      }
      .headerContent {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
      }
      .logoContent {
        background: linear-gradient(green, lightgreen);
        background-clip: text;
        color: transparent;
      }
      .mainContainer{
        display: flex;
        gap: 2rem;
        justify-content: center;
        margin-top: 2.5rem;
      }
      .container {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="number"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #555;
      }
      .result {
        margin-top: 20px;
        font-size: 18px;
        text-align: center;
      }

      .button{
            height: 5rem;
            width: 10rem;
            font-size: large;
            border: 2px linear-gradient(solid green, solid lightgreen);
            border-radius: 25px;
            background: linear-gradient(green, lightgreen);
        }

    </style>
    <script src="gpa.js"></script>
  </head>
  <body>
    <video autoplay muted loop src="V2.mp4">your video is not supported</video>

    <div class="header">
      <header class="headerContent">
        <img src="images.jpeg" alt="" style="width: 100px" />
        <p style="font-size: 50px" class="logoContent">PEC CGPA CALCULATOR</p>
      </header>
    </div>

    <div class="mainContainer">

      <div class="container"  style="display: flex; flex-direction: column; justify-content: end; margin-bottom: 3.5rem;">

        <label for="totalPoints">Credits:</label>
        <input
          type="number"
          id="c1"
          placeholder="Enter Credit of Sujbect 1"
          required
        />
        <input
          type="number"
          id="c2"
          placeholder="Enter Credit of Sujbect 2"
          required
        />
        <input
          type="number"
          id="c3"
          # Please enter the commit message for your changes. Lines starting
          # with '#' will be ignored, and an empty message aborts the commit.
          placeholder="Enter Credit of Sujbect 3"
          required
        />
        <input
          type="number"
          id="c4"
          placeholder="Enter Credit of Sujbect 4"
          required
        />
        <input
          type="number"
          id="c5"
          placeholder="Enter Credit of Sujbect 5"
          required
        />
        <input
          type="number"
          id="c6"
          placeholder="Enter Credit of Lab 1"
          required
        />
        <input
          type="number"
          id="c7"
          placeholder="Enter Credit of Lab 2"
          required
        />
        <input
          type="number"
          id="c8"
          placeholder="Enter Credit of Lab 3"
          
        />
      </div>


      <div class="container">
        <h1>GPA Calculator</h1>
        <label for="totalPoints">Grade Points:</label>
        <input
          type="number"
          id="s1"
          placeholder="Enter Grade Point of Sujbect 1"
          required
        />
        <input
          type="number"
          id="s2"
          placeholder="Enter Grade Point of Sujbect 2"
          required
        />
        <input
          type="number"
          id="s3"
          placeholder="Enter Grade Point of Sujbect 3"
          required
        />
        <input
          type="number"
          id="s4"
          placeholder="Enter Grade Point of Sujbect 4"
          required
        />
        <input
          type="number"
          id="s5"
          placeholder="Enter Grade Point of Sujbect 5"
          required
        />
        <input
          type="number"
          id="s6"
          placeholder="Enter Grade Point of Lab 1"
          required
        />
        <input
          type="number"
          id="s7"
          placeholder="Enter Grade Point of Lab 2"
          required
        />
        <input
          type="number"
          id="s8"
          placeholder="Enter Grade Point of Lab 3"
          
        />

        <button onclick="calculateGPA()">Calculate GPA</button>

        <div class="result" id="result"></div>
      </div>
    </div>
    <div style="width: 100%; display: flex; justify-content: center;">
      <button onclick="window.location.href = 'cgpa.html';" class="button">Calculate CGPA</button>
    </div>
  </body>
</html>
